# Google OAuth Configuration
# Get your Client ID from Google Cloud Console
# https://console.cloud.google.com/apis/credentials
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_REDIRECT_URI=http://localhost:5173/
JWT_SECRET=your_jwt_secret_here